global:
  scrape_interval: 5s  # How often to scrape metrics

scrape_configs:
  - job_name: "iris_api"
    metrics_path: "/api/metrics"
    static_configs:
      - targets: ["localhost:5001"]  # Flask API host:port
